<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="collectionViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AVl-Sh-AF5">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" red="1" green="0.86529163610000004" blue="0.89834831650000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uis-Qm-3XE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lqK-VQ-EGW">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ohv-Zd-zq8">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5d-FB-wH1">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtu-WO-JVZ">
                                                            <rect key="frame" x="34.5" y="40" width="30" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.42745098040000001" green="0.80000000000000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Rtu-WO-JVZ" firstAttribute="centerY" secondItem="b5d-FB-wH1" secondAttribute="centerY" id="DW7-W4-Mdy"/>
                                                        <constraint firstItem="Rtu-WO-JVZ" firstAttribute="centerX" secondItem="b5d-FB-wH1" secondAttribute="centerX" id="auK-5j-zaV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b5d-FB-wH1" firstAttribute="top" secondItem="Ohv-Zd-zq8" secondAttribute="top" id="cef-VB-0ez"/>
                                            <constraint firstItem="b5d-FB-wH1" firstAttribute="leading" secondItem="Ohv-Zd-zq8" secondAttribute="leading" id="hTZ-IG-68Z"/>
                                            <constraint firstAttribute="trailing" secondItem="b5d-FB-wH1" secondAttribute="trailing" id="sMv-aH-dYb"/>
                                            <constraint firstAttribute="bottom" secondItem="b5d-FB-wH1" secondAttribute="bottom" id="wPF-na-w9A"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="d9p-BK-iOb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjY-8C-Z8b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbB-u2-adG">
                                                    <rect key="frame" x="166" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="DbB-u2-adG" firstAttribute="centerX" secondItem="XjY-8C-Z8b" secondAttribute="centerX" id="2xF-mN-bam"/>
                                                <constraint firstItem="DbB-u2-adG" firstAttribute="centerY" secondItem="XjY-8C-Z8b" secondAttribute="centerY" id="Aog-8t-okr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XjY-8C-Z8b" firstAttribute="top" secondItem="d9p-BK-iOb" secondAttribute="top" id="0aV-SM-FY2"/>
                                        <constraint firstItem="XjY-8C-Z8b" firstAttribute="leading" secondItem="d9p-BK-iOb" secondAttribute="leading" id="C0E-ZT-YlD"/>
                                        <constraint firstAttribute="bottom" secondItem="XjY-8C-Z8b" secondAttribute="bottom" id="bn8-vQ-R2m"/>
                                        <constraint firstAttribute="trailing" secondItem="XjY-8C-Z8b" secondAttribute="trailing" id="jC6-Hc-WCL"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wPt-G7-6TM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gOu-Uu-xbk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AVl-Sh-AF5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GaU-UC-Tto"/>
                            <constraint firstItem="AVl-Sh-AF5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aoZ-I0-4RD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AVl-Sh-AF5" secondAttribute="trailing" id="gP6-Xt-wgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="layout" destination="lqK-VQ-EGW" id="bUX-nE-lA9"/>
                        <outlet property="sampleCollection" destination="AVl-Sh-AF5" id="qJ4-9i-aVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
