<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3n-U3-ivt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_013Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-Cp-I42">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-87-7hp">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="125.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brigitte-tohm-210081" translatesAutoresizingMaskIntoConstraints="NO" id="r32-iu-ONL">
                                                <rect key="frame" x="8" y="0.0" width="106.5" height="126"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d90-yY-Kgf">
                                                <rect key="frame" x="124.5" y="0.0" width="71" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItJ-mf-FJx">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS8-xy-klu">
                                                        <rect key="frame" x="0.0" y="52.5" width="71" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-VN-VFh">
                                                        <rect key="frame" x="0.0" y="105" width="71" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-N4-TjI">
                                                <rect key="frame" x="205.5" y="0.0" width="142" height="125.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4t-ww-2oN">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-do-3EA">
                                                        <rect key="frame" x="0.0" y="43" width="142" height="39.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-hT-aVe">
                                                        <rect key="frame" x="0.0" y="86.5" width="142" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="tFE-N4-TjI" firstAttribute="height" secondItem="aDG-87-7hp" secondAttribute="height" id="51x-Dk-9M5"/>
                                            <constraint firstItem="d90-yY-Kgf" firstAttribute="height" secondItem="aDG-87-7hp" secondAttribute="height" id="6As-R5-qSv"/>
                                            <constraint firstItem="d90-yY-Kgf" firstAttribute="width" secondItem="aDG-87-7hp" secondAttribute="width" multiplier="0.2" id="96h-Y9-YUv"/>
                                            <constraint firstItem="tFE-N4-TjI" firstAttribute="leading" secondItem="d90-yY-Kgf" secondAttribute="trailing" constant="10" id="Ale-f6-bQl"/>
                                            <constraint firstItem="r32-iu-ONL" firstAttribute="width" secondItem="aDG-87-7hp" secondAttribute="width" multiplier="0.3" id="KeM-wb-grL"/>
                                            <constraint firstItem="d90-yY-Kgf" firstAttribute="leading" secondItem="r32-iu-ONL" secondAttribute="trailing" constant="10" id="MXC-oP-zpB"/>
                                            <constraint firstItem="r32-iu-ONL" firstAttribute="leading" secondItem="aDG-87-7hp" secondAttribute="leading" constant="8" id="OwW-Rb-PKZ"/>
                                            <constraint firstItem="r32-iu-ONL" firstAttribute="height" secondItem="aDG-87-7hp" secondAttribute="height" id="PZC-Lf-voV"/>
                                            <constraint firstItem="r32-iu-ONL" firstAttribute="top" secondItem="aDG-87-7hp" secondAttribute="top" id="fIA-0Z-svH"/>
                                            <constraint firstItem="d90-yY-Kgf" firstAttribute="top" secondItem="aDG-87-7hp" secondAttribute="top" id="r1t-pb-QaK"/>
                                            <constraint firstItem="tFE-N4-TjI" firstAttribute="top" secondItem="r32-iu-ONL" secondAttribute="top" id="rm3-cn-rgH"/>
                                            <constraint firstItem="tFE-N4-TjI" firstAttribute="width" secondItem="aDG-87-7hp" secondAttribute="width" multiplier="0.4" id="wZe-n8-JhM"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-4p-JQW">
                                        <rect key="frame" x="0.0" y="133.5" width="355" height="391.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S9M-ZE-sXk">
                                        <rect key="frame" x="0.0" y="533" width="355" height="94"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqw-aY-fgW">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="94"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-JO-0tL">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="94"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-Eh-WDa">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="94"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S9M-ZE-sXk" firstAttribute="height" secondItem="NhQ-Cp-I42" secondAttribute="height" multiplier="0.15" id="Ixp-ED-1wU"/>
                                    <constraint firstItem="aDG-87-7hp" firstAttribute="height" secondItem="NhQ-Cp-I42" secondAttribute="height" multiplier="0.2" id="c1E-tl-SVL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhQ-Cp-I42" secondAttribute="trailing" constant="10" id="3oz-z8-2ny"/>
                            <constraint firstItem="NhQ-Cp-I42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3t1-XT-lhL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NhQ-Cp-I42" secondAttribute="bottom" constant="10" id="Aq8-QR-Ktw"/>
                            <constraint firstItem="NhQ-Cp-I42" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="fnY-WC-dM1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLA-Hu-qFe">
            <objects>
                <viewController id="r3n-U3-ivt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bF-uh-HDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-nr-3ai">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho4-Pm-3Sd" userLabel="contents">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUl-de-YUk">
                                                <rect key="frame" x="64" y="195" width="240" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LUl-de-YUk" firstAttribute="top" secondItem="Ho4-Pm-3Sd" secondAttribute="top" constant="195" id="8aO-F7-hRa"/>
                                            <constraint firstItem="LUl-de-YUk" firstAttribute="leading" secondItem="Ho4-Pm-3Sd" secondAttribute="leading" constant="64" id="GiH-rG-1AP"/>
                                            <constraint firstAttribute="height" constant="128" id="NKH-cL-KNL"/>
                                            <constraint firstAttribute="bottom" secondItem="LUl-de-YUk" secondAttribute="bottom" constant="677" id="eoa-zQ-Coc"/>
                                            <constraint firstAttribute="width" constant="240" id="iuC-SQ-NlF"/>
                                            <constraint firstAttribute="trailing" secondItem="LUl-de-YUk" secondAttribute="trailing" constant="696" id="le0-W1-Q86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ho4-Pm-3Sd" secondAttribute="bottom" id="6VN-Ms-jCT"/>
                                    <constraint firstItem="Ho4-Pm-3Sd" firstAttribute="leading" secondItem="IkP-nr-3ai" secondAttribute="leading" id="LLj-3y-uU5"/>
                                    <constraint firstItem="Ho4-Pm-3Sd" firstAttribute="top" secondItem="IkP-nr-3ai" secondAttribute="top" id="hYo-Rj-HZL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ho4-Pm-3Sd" secondAttribute="trailing" id="wtg-dd-I10"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IkP-nr-3ai" firstAttribute="leading" secondItem="y9L-zJ-ZKY" secondAttribute="leading" id="5Eh-4Q-Viy"/>
                            <constraint firstItem="y9L-zJ-ZKY" firstAttribute="trailing" secondItem="IkP-nr-3ai" secondAttribute="trailing" id="hRr-C0-I9K"/>
                            <constraint firstItem="y9L-zJ-ZKY" firstAttribute="bottom" secondItem="IkP-nr-3ai" secondAttribute="bottom" id="i0R-XM-ZlS"/>
                            <constraint firstItem="IkP-nr-3ai" firstAttribute="top" secondItem="y9L-zJ-ZKY" secondAttribute="top" id="wkL-gO-OdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9L-zJ-ZKY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faS-5r-vvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="brigitte-tohm-210081" width="2736" height="1824"/>
    </resources>
</document>
