<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_114cvcalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szu-sU-3zQ" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="40" width="375" height="50"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.70980392160000005" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5UB-A2-jhJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xya-d5-d7V" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="0.0" y="90" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WqM-jF-Ur6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Szu-sU-3zQ" secondAttribute="trailing" id="M5v-sU-PPb"/>
                            <constraint firstItem="xya-d5-d7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SoI-cM-QfY"/>
                            <constraint firstItem="Szu-sU-3zQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UgE-IC-etz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xya-d5-d7V" secondAttribute="trailing" id="cn2-Py-fTH"/>
                            <constraint firstItem="Szu-sU-3zQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="p96-vV-hQB"/>
                            <constraint firstItem="xya-d5-d7V" firstAttribute="top" secondItem="Szu-sU-3zQ" secondAttribute="bottom" id="s9x-jA-HBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="xya-d5-d7V" id="ghg-6L-IFA"/>
                        <outlet property="menuView" destination="Szu-sU-3zQ" id="m1w-RF-Aif"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
