<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0c-dK-NmR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navi-->
        <scene sceneID="E6j-nP-FhA">
            <objects>
                <navigationController storyboardIdentifier="LoginNavi" automaticallyAdjustsScrollViewInsets="NO" id="h0c-dK-NmR" customClass="MainNavi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zf-g9-Sv4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fk-4i-YIH" kind="relationship" relationship="rootViewController" id="pC1-pU-uwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fy-Yo-R7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="32"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="myB-TO-miI">
            <objects>
                <viewController id="1fk-4i-YIH" customClass="FirstViewController" customModule="_018MakeAccoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utJ-rh-9ZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bitmap" translatesAutoresizingMaskIntoConstraints="NO" id="8Zd-r5-zaa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7T-1c-fKO">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0z-GJ-O2Y" customClass="RoundButton" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="410" width="300" height="53.5"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PQt-nJ-nFt" kind="show" id="75r-XV-IYH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsN-Q9-JXx" customClass="RoundButton" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="484" width="300" height="53.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LogIn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kcC-T5-M2R" kind="show" id="b9x-xj-FfD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI8_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-QM-JuL">
                                <rect key="frame" x="150" y="164" width="75" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5S-HP-xcU">
                                <rect key="frame" x="143.5" y="321" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DsN-Q9-JXx" firstAttribute="leading" secondItem="p0z-GJ-O2Y" secondAttribute="leading" id="3HZ-rt-4TR"/>
                            <constraint firstItem="p0z-GJ-O2Y" firstAttribute="width" secondItem="utJ-rh-9ZZ" secondAttribute="width" multiplier="0.8" id="BLI-c6-MtW"/>
                            <constraint firstItem="8Zd-r5-zaa" firstAttribute="leading" secondItem="xoU-He-iCj" secondAttribute="leading" id="Btd-E6-WC9"/>
                            <constraint firstItem="C7T-1c-fKO" firstAttribute="height" secondItem="8Zd-r5-zaa" secondAttribute="height" id="EYr-58-zQ4"/>
                            <constraint firstItem="9Ej-QM-JuL" firstAttribute="centerX" secondItem="utJ-rh-9ZZ" secondAttribute="centerX" id="ElD-VH-YeD"/>
                            <constraint firstItem="o5S-HP-xcU" firstAttribute="top" secondItem="9Ej-QM-JuL" secondAttribute="bottom" constant="57" id="K7Y-3Z-8gX"/>
                            <constraint firstItem="9Ej-QM-JuL" firstAttribute="top" secondItem="xoU-He-iCj" secondAttribute="top" constant="100" id="K7p-bA-O11"/>
                            <constraint firstItem="o5S-HP-xcU" firstAttribute="centerX" secondItem="utJ-rh-9ZZ" secondAttribute="centerX" id="Miq-So-UmR"/>
                            <constraint firstAttribute="trailing" secondItem="C7T-1c-fKO" secondAttribute="trailing" id="NvC-XI-oWS"/>
                            <constraint firstItem="8Zd-r5-zaa" firstAttribute="bottom" secondItem="utJ-rh-9ZZ" secondAttribute="bottom" id="Odg-eY-CcK"/>
                            <constraint firstItem="p0z-GJ-O2Y" firstAttribute="centerX" secondItem="utJ-rh-9ZZ" secondAttribute="centerX" id="PfV-fi-ymG"/>
                            <constraint firstItem="p0z-GJ-O2Y" firstAttribute="height" secondItem="utJ-rh-9ZZ" secondAttribute="height" multiplier="0.08" id="RHk-ru-fE1"/>
                            <constraint firstItem="9Ej-QM-JuL" firstAttribute="width" secondItem="utJ-rh-9ZZ" secondAttribute="width" multiplier="0.2" id="S3D-y2-3vl"/>
                            <constraint firstItem="8Zd-r5-zaa" firstAttribute="top" secondItem="utJ-rh-9ZZ" secondAttribute="top" id="T1x-0X-3oe"/>
                            <constraint firstItem="DsN-Q9-JXx" firstAttribute="height" secondItem="p0z-GJ-O2Y" secondAttribute="height" id="VfS-Zb-ISH"/>
                            <constraint firstItem="C7T-1c-fKO" firstAttribute="width" secondItem="8Zd-r5-zaa" secondAttribute="width" id="W15-DX-BHT"/>
                            <constraint firstItem="DsN-Q9-JXx" firstAttribute="centerX" secondItem="utJ-rh-9ZZ" secondAttribute="centerX" id="WVP-Fh-N8d"/>
                            <constraint firstItem="C7T-1c-fKO" firstAttribute="leading" secondItem="xoU-He-iCj" secondAttribute="leading" id="Xhy-cS-k8J"/>
                            <constraint firstItem="C7T-1c-fKO" firstAttribute="top" secondItem="utJ-rh-9ZZ" secondAttribute="top" constant="20" id="aKK-R5-hfG"/>
                            <constraint firstItem="xoU-He-iCj" firstAttribute="trailing" secondItem="8Zd-r5-zaa" secondAttribute="trailing" id="fpt-NW-9QZ"/>
                            <constraint firstItem="DsN-Q9-JXx" firstAttribute="top" secondItem="p0z-GJ-O2Y" secondAttribute="bottom" constant="20" id="mTK-uc-QNh"/>
                            <constraint firstItem="9Ej-QM-JuL" firstAttribute="height" secondItem="utJ-rh-9ZZ" secondAttribute="height" multiplier="0.15" id="rY5-gA-w9e"/>
                            <constraint firstItem="p0z-GJ-O2Y" firstAttribute="top" secondItem="9Ej-QM-JuL" secondAttribute="bottom" constant="146.5" id="taT-Qg-pT0"/>
                            <constraint firstItem="DsN-Q9-JXx" firstAttribute="width" secondItem="p0z-GJ-O2Y" secondAttribute="width" id="vFY-94-COb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoU-He-iCj"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLL-HG-GS8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWS-zL-Ixv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="31.934032983508249"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OGm-rT-zbC">
            <objects>
                <viewController id="kcC-T5-M2R" customClass="LoginViewController" customModule="_018MakeAccoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P5-S3-wB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQW-gJ-lpU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbY-2e-s4m" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-Bt-8Ig">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UI8_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ahp-Op-hDL">
                                                        <rect key="frame" x="147.5" y="50" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ahp-Op-hDL" secondAttribute="height" multiplier="1:1" id="vBX-CU-b0E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98r-Ho-bRl">
                                                        <rect key="frame" x="340" y="20" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="Qk4-BY-JHN"/>
                                                            <constraint firstAttribute="height" constant="15" id="zv0-tO-G0M"/>
                                                        </constraints>
                                                        <state key="normal" image="4A"/>
                                                        <connections>
                                                            <segue destination="dv4-uU-DxU" kind="unwind" unwindAction="unwindToFirstViewControllorWithSegue:" id="6N6-Tu-jew"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ahp-Op-hDL" firstAttribute="height" secondItem="vH7-Bt-8Ig" secondAttribute="height" multiplier="0.3" id="Cic-NP-rbU"/>
                                                    <constraint firstItem="Ahp-Op-hDL" firstAttribute="centerX" secondItem="vH7-Bt-8Ig" secondAttribute="centerX" id="Lux-dd-EGP"/>
                                                    <constraint firstAttribute="trailing" secondItem="98r-Ho-bRl" secondAttribute="trailing" constant="20" id="QSs-XT-QRv"/>
                                                    <constraint firstItem="98r-Ho-bRl" firstAttribute="top" secondItem="vH7-Bt-8Ig" secondAttribute="top" constant="20" id="XZ5-5d-8K6"/>
                                                    <constraint firstItem="Ahp-Op-hDL" firstAttribute="top" secondItem="vH7-Bt-8Ig" secondAttribute="top" constant="50" id="aYV-sK-JMo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-dl-igr" customClass="ShadowView" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                <rect key="frame" x="19" y="217" width="337.5" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bsD-ve-pZI" customClass="CustomTextfield" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="15" width="270" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kcC-T5-M2R" id="dXS-uH-7aF"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-9t-jW6" customClass="CustomTextfield" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="75.5" width="270" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="kcC-T5-M2R" id="Ks3-hu-0Zn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CbM-9t-jW6" firstAttribute="width" secondItem="bsD-ve-pZI" secondAttribute="width" id="C4d-SR-Pgh"/>
                                                    <constraint firstItem="CbM-9t-jW6" firstAttribute="centerX" secondItem="WjE-dl-igr" secondAttribute="centerX" id="LPh-YY-Jza"/>
                                                    <constraint firstItem="bsD-ve-pZI" firstAttribute="width" secondItem="WjE-dl-igr" secondAttribute="width" multiplier="0.8" id="eCF-nF-AeH"/>
                                                    <constraint firstItem="CbM-9t-jW6" firstAttribute="centerY" secondItem="WjE-dl-igr" secondAttribute="centerY" id="eM4-zY-Nuh"/>
                                                    <constraint firstItem="bsD-ve-pZI" firstAttribute="height" secondItem="WjE-dl-igr" secondAttribute="height" multiplier="0.25" id="ii7-vT-gPY"/>
                                                    <constraint firstItem="CbM-9t-jW6" firstAttribute="height" secondItem="bsD-ve-pZI" secondAttribute="height" id="oYJ-YL-Dtl"/>
                                                    <constraint firstItem="bsD-ve-pZI" firstAttribute="centerX" secondItem="WjE-dl-igr" secondAttribute="centerX" id="qZH-Qk-Vpb"/>
                                                    <constraint firstItem="bsD-ve-pZI" firstAttribute="centerY" secondItem="WjE-dl-igr" secondAttribute="centerY" constant="-60" id="wBy-ga-1dM"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVE-DL-GHY" customClass="RoundButton" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                <rect key="frame" x="52" y="387" width="270" height="50"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLoginBtn:" destination="kcC-T5-M2R" eventType="touchUpInside" id="wcB-4o-HG8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WjE-dl-igr" firstAttribute="top" secondItem="vH7-Bt-8Ig" secondAttribute="bottom" constant="-50" id="5Lf-ks-AdF"/>
                                            <constraint firstItem="CVE-DL-GHY" firstAttribute="top" secondItem="WjE-dl-igr" secondAttribute="bottom" constant="-30" id="I2h-A1-HvS"/>
                                            <constraint firstItem="vH7-Bt-8Ig" firstAttribute="top" secondItem="KbY-2e-s4m" secondAttribute="top" id="MKe-Bh-wJr"/>
                                            <constraint firstItem="WjE-dl-igr" firstAttribute="height" secondItem="KbY-2e-s4m" secondAttribute="height" multiplier="0.3" id="P4n-mi-qiM"/>
                                            <constraint firstItem="CVE-DL-GHY" firstAttribute="height" secondItem="CbM-9t-jW6" secondAttribute="height" id="Qbf-Eg-X3k"/>
                                            <constraint firstItem="CVE-DL-GHY" firstAttribute="width" secondItem="CbM-9t-jW6" secondAttribute="width" id="U99-7Q-9Rg"/>
                                            <constraint firstItem="CVE-DL-GHY" firstAttribute="centerX" secondItem="KbY-2e-s4m" secondAttribute="centerX" id="Vjd-jN-UyX"/>
                                            <constraint firstItem="WjE-dl-igr" firstAttribute="width" secondItem="vH7-Bt-8Ig" secondAttribute="width" multiplier="0.9" id="c23-s2-CSX"/>
                                            <constraint firstItem="WjE-dl-igr" firstAttribute="centerX" secondItem="KbY-2e-s4m" secondAttribute="centerX" id="dCq-8w-rAW"/>
                                            <constraint firstAttribute="trailing" secondItem="vH7-Bt-8Ig" secondAttribute="trailing" id="jlV-Lt-6oX"/>
                                            <constraint firstItem="vH7-Bt-8Ig" firstAttribute="height" secondItem="KbY-2e-s4m" secondAttribute="height" multiplier="0.4" id="ukW-TJ-61W"/>
                                            <constraint firstItem="vH7-Bt-8Ig" firstAttribute="leading" secondItem="KbY-2e-s4m" secondAttribute="leading" id="xQd-S2-DaS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KbY-2e-s4m" firstAttribute="width" secondItem="UQW-gJ-lpU" secondAttribute="width" id="A9n-aM-U1i"/>
                                    <constraint firstItem="KbY-2e-s4m" firstAttribute="leading" secondItem="UQW-gJ-lpU" secondAttribute="leading" id="VwW-gk-AAt"/>
                                    <constraint firstItem="KbY-2e-s4m" firstAttribute="height" secondItem="UQW-gJ-lpU" secondAttribute="height" id="blW-yR-XJf"/>
                                    <constraint firstItem="KbY-2e-s4m" firstAttribute="top" secondItem="UQW-gJ-lpU" secondAttribute="top" id="hXf-qu-cMm"/>
                                    <constraint firstAttribute="trailing" secondItem="KbY-2e-s4m" secondAttribute="trailing" id="vM0-Jz-UH8"/>
                                    <constraint firstAttribute="bottom" secondItem="KbY-2e-s4m" secondAttribute="bottom" id="viI-cc-peS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBa-eW-0cj" firstAttribute="bottom" secondItem="UQW-gJ-lpU" secondAttribute="bottom" id="O2X-Uc-rNG"/>
                            <constraint firstItem="UQW-gJ-lpU" firstAttribute="top" secondItem="2P5-S3-wB9" secondAttribute="top" id="czd-wb-Bm2"/>
                            <constraint firstItem="UQW-gJ-lpU" firstAttribute="leading" secondItem="FBa-eW-0cj" secondAttribute="leading" id="fWc-Sj-jbS"/>
                            <constraint firstItem="FBa-eW-0cj" firstAttribute="trailing" secondItem="UQW-gJ-lpU" secondAttribute="trailing" id="j2n-F3-z9N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FBa-eW-0cj"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextfield" destination="CbM-9t-jW6" id="536-6J-kj7"/>
                        <outlet property="scrollviewDesu" destination="UQW-gJ-lpU" id="rKV-C5-wuC"/>
                        <outlet property="userNameTextfield" destination="bsD-ve-pZI" id="kLM-4C-yYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9I-fp-2VZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dv4-uU-DxU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="-215.44227886056973"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qRS-kH-E9f">
            <objects>
                <viewController id="PQt-nJ-nFt" customClass="SignUpViewController" customModule="_018MakeAccoutTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hM-dh-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-4c-DNp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-ZI-KYr" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-lD-1B3">
                                                <rect key="frame" x="19" y="100" width="337.5" height="241.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrP-Q8-nnR" customClass="CustomTextfield" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="56.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="PQt-nJ-nFt" id="Gdv-FH-cVU"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-KX-SY3" customClass="CustomTextfield" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="61.5" width="337.5" height="57"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="PQt-nJ-nFt" id="9jN-8Z-Lsu"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAz-Ai-LQZ" customClass="CustomTextfield" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="123.5" width="337.5" height="56.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="PQt-nJ-nFt" id="aHw-8i-nkm"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="다시 한번 패스워드를 넣어주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-3r-i4L" customClass="CustomTextfield" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="185" width="337.5" height="56.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="PQt-nJ-nFt" id="yYb-7k-rTF"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44T-qR-9vF" userLabel="RedeStack View">
                                                <rect key="frame" x="19" y="361.5" width="337.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECEIVE NEWSLETTERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zb-Vw-aYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="280" id="BjU-az-0ud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-bw-zca">
                                                        <rect key="frame" x="280" y="0.0" width="59.5" height="24"/>
                                                        <color key="onTintColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SNq-bw-zca" firstAttribute="height" secondItem="1zb-Vw-aYM" secondAttribute="height" id="6rI-LT-Prv"/>
                                                    <constraint firstAttribute="trailing" secondItem="SNq-bw-zca" secondAttribute="trailing" id="JWP-dD-CA2"/>
                                                    <constraint firstItem="1zb-Vw-aYM" firstAttribute="centerY" secondItem="44T-qR-9vF" secondAttribute="centerY" id="P37-6m-kcI"/>
                                                    <constraint firstItem="1zb-Vw-aYM" firstAttribute="leading" secondItem="44T-qR-9vF" secondAttribute="leading" id="Vgl-BP-QgC"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de4-c9-ADy" customClass="RoundButton" customModule="_018MakeAccoutTest" customModuleProvider="target">
                                                <rect key="frame" x="18.5" y="458.5" width="337.5" height="56.5"/>
                                                <color key="backgroundColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.12941176469999999" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapBtnSignUp:" destination="PQt-nJ-nFt" eventType="touchUpInside" id="D5v-Eo-UCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H6-1k-2qi">
                                                <rect key="frame" x="340" y="20" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="0fi-4Z-6pv"/>
                                                    <constraint firstAttribute="width" constant="15" id="KhB-LJ-d4G"/>
                                                </constraints>
                                                <state key="normal" image="4A"/>
                                                <connections>
                                                    <segue destination="hRC-FP-7tj" kind="unwind" unwindAction="unwindToFirstViewControllorWithSegue:" id="WRF-Gg-pbj"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-ze-0KT">
                                                <rect key="frame" x="96" y="71" width="0.0" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CreateAccount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-zr-3ch">
                                                <rect key="frame" x="19" y="33" width="151.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9Ef-ve-I2a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9H6-1k-2qi" secondAttribute="trailing" constant="20" id="19O-bT-Vc1"/>
                                            <constraint firstItem="44T-qR-9vF" firstAttribute="centerX" secondItem="Dem-ZI-KYr" secondAttribute="centerX" id="1IZ-Ez-ZCU"/>
                                            <constraint firstItem="IM1-lD-1B3" firstAttribute="top" secondItem="Dem-ZI-KYr" secondAttribute="top" constant="100" id="5aP-6Y-XIR"/>
                                            <constraint firstItem="de4-c9-ADy" firstAttribute="top" secondItem="1zb-Vw-aYM" secondAttribute="bottom" constant="73" id="PgM-JS-bgU"/>
                                            <constraint firstItem="de4-c9-ADy" firstAttribute="width" secondItem="lGe-3r-i4L" secondAttribute="width" id="PwF-mE-enV"/>
                                            <constraint firstItem="l0b-zr-3ch" firstAttribute="top" secondItem="Dem-ZI-KYr" secondAttribute="top" constant="33" id="R38-ph-36a"/>
                                            <constraint firstItem="44T-qR-9vF" firstAttribute="height" secondItem="IM1-lD-1B3" secondAttribute="height" multiplier="0.1" id="SBk-hh-Vsg"/>
                                            <constraint firstItem="9H6-1k-2qi" firstAttribute="top" secondItem="Dem-ZI-KYr" secondAttribute="top" constant="20" id="T3a-PN-7bw"/>
                                            <constraint firstItem="de4-c9-ADy" firstAttribute="centerX" secondItem="Dem-ZI-KYr" secondAttribute="centerX" id="VU2-e4-rDA"/>
                                            <constraint firstItem="44T-qR-9vF" firstAttribute="top" secondItem="IM1-lD-1B3" secondAttribute="bottom" constant="20" id="ZeT-Pv-8Gv"/>
                                            <constraint firstItem="de4-c9-ADy" firstAttribute="height" secondItem="lGe-3r-i4L" secondAttribute="height" id="cKS-v1-Uia"/>
                                            <constraint firstItem="IM1-lD-1B3" firstAttribute="width" secondItem="Dem-ZI-KYr" secondAttribute="width" multiplier="0.9" id="cbe-40-Y6s"/>
                                            <constraint firstItem="44T-qR-9vF" firstAttribute="leading" secondItem="IM1-lD-1B3" secondAttribute="leading" id="emq-w1-Jng"/>
                                            <constraint firstItem="IM1-lD-1B3" firstAttribute="height" secondItem="Dem-ZI-KYr" secondAttribute="height" multiplier="0.4" id="hFb-gY-lGH"/>
                                            <constraint firstItem="IM1-lD-1B3" firstAttribute="centerX" secondItem="Dem-ZI-KYr" secondAttribute="centerX" id="qTb-jI-ijj"/>
                                            <constraint firstItem="44T-qR-9vF" firstAttribute="width" secondItem="IM1-lD-1B3" secondAttribute="width" id="w78-9P-C7X"/>
                                            <constraint firstItem="l0b-zr-3ch" firstAttribute="leading" secondItem="hrP-Q8-nnR" secondAttribute="leading" id="yrj-3L-DFD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dem-ZI-KYr" firstAttribute="height" secondItem="4ib-4c-DNp" secondAttribute="height" id="FI0-0x-sW5"/>
                                    <constraint firstAttribute="trailing" secondItem="Dem-ZI-KYr" secondAttribute="trailing" id="eGC-mZ-YSp"/>
                                    <constraint firstItem="Dem-ZI-KYr" firstAttribute="top" secondItem="4ib-4c-DNp" secondAttribute="top" id="jXf-4O-VLB"/>
                                    <constraint firstItem="Dem-ZI-KYr" firstAttribute="width" secondItem="4ib-4c-DNp" secondAttribute="width" id="nB2-5O-GzT"/>
                                    <constraint firstItem="Dem-ZI-KYr" firstAttribute="leading" secondItem="4ib-4c-DNp" secondAttribute="leading" id="vvn-Ta-gwo"/>
                                    <constraint firstAttribute="bottom" secondItem="Dem-ZI-KYr" secondAttribute="bottom" id="xbh-wd-AUd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WW3-pZ-a3b" firstAttribute="trailing" secondItem="4ib-4c-DNp" secondAttribute="trailing" id="8a4-h9-lxD"/>
                            <constraint firstItem="WW3-pZ-a3b" firstAttribute="bottom" secondItem="4ib-4c-DNp" secondAttribute="bottom" id="fBQ-5r-Spe"/>
                            <constraint firstItem="4ib-4c-DNp" firstAttribute="top" secondItem="WW3-pZ-a3b" secondAttribute="top" id="mwB-jx-ZBN"/>
                            <constraint firstItem="4ib-4c-DNp" firstAttribute="leading" secondItem="WW3-pZ-a3b" secondAttribute="leading" id="xFO-cg-IPB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WW3-pZ-a3b"/>
                    </view>
                    <connections>
                        <outlet property="emailInputTextField" destination="RiG-KX-SY3" id="1KT-gk-Pmm"/>
                        <outlet property="idInputTextfield" destination="hrP-Q8-nnR" id="vgZ-F5-fkj"/>
                        <outlet property="passwordInputTextfield" destination="GAz-Ai-LQZ" id="mRz-Xh-KAZ"/>
                        <outlet property="repasswordInputTextfield" destination="lGe-3r-i4L" id="izt-aC-xPb"/>
                        <outlet property="scrollViewDesu" destination="4ib-4c-DNp" id="Owa-NM-Lfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg3-sm-Icq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hRC-FP-7tj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1127.2" y="497.90104947526243"/>
        </scene>
    </scenes>
    <resources>
        <image name="4A" width="29" height="28"/>
        <image name="Bitmap" width="640" height="1135"/>
        <image name="UI8_Logo" width="125" height="115"/>
    </resources>
</document>
