<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_016ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYS-fU-Qyb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA1-Ng-KSJ">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="tZ9-e5-p66"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BA1-Ng-KSJ" secondAttribute="bottom" id="7PZ-ao-HD7"/>
                                    <constraint firstAttribute="trailing" secondItem="BA1-Ng-KSJ" secondAttribute="trailing" id="T7b-Vj-OAd"/>
                                    <constraint firstItem="BA1-Ng-KSJ" firstAttribute="top" secondItem="jYS-fU-Qyb" secondAttribute="top" id="jTx-ot-EQf"/>
                                    <constraint firstItem="BA1-Ng-KSJ" firstAttribute="leading" secondItem="jYS-fU-Qyb" secondAttribute="leading" id="y9e-Ib-zJ1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jYS-fU-Qyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hk-1r-l1C"/>
                            <constraint firstItem="BA1-Ng-KSJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Kal-1P-7c5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jYS-fU-Qyb" secondAttribute="trailing" id="hBv-Iv-kBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jYS-fU-Qyb" secondAttribute="bottom" id="xlb-vf-E3k"/>
                            <constraint firstItem="jYS-fU-Qyb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z85-eF-CKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
